# Aoys

./: Aoys.sln  README.md
Aoys.Common/: Aoys.Common.csproj  BaseResponse.cs  FailureResponse.cs  SuccessResponse.cs
Aoys.WebFront/: Aoys.WebFront.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ebay-config.yml
Aoys.WebFront/Controllers/: ApiBaseController.cs  EbayController.cs  HomeController.cs  WechatController.cs
Aoys.WebFront/Models/Settings/: WechatSettings.cs
Aoys.WebFront/Properties/: launchSettings.json
